.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .flex-container-item {
	    max-width:100%;
	    margin:10px;
        &.w-30 {
            width:30%;
        }
        &.w-50 {
            width:50%;
        }
	}
}

