.layout__wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: row;

    & .nav {
    	
        &.nav--isclosed {
            flex: 0 0 0em;
        }
    }

    & .content__wrapper {
    	flex:1;    	
    }
}